
  
  .enrolled-users ul {
    list-style-type: none;
    padding: 0;
  }
  
  .enrolled-users li {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: #f9f9f9;
  }
  
  .enrolled-users h3 {
    margin-top: 0;
  }
  
  .enrolled-users {
    padding: 20px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 15px;
    margin: 10px;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-header {
    margin-bottom: 10px;
  }
  
  .card-body p {
    margin: 5px 0;
  }