.app-container {
  font-family: Arial, sans-serif;
}

nav {
  background-color: #007bff;
  padding: 1rem;

}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
}

.nav-item a {
  text-decoration: none;
  color: white
}

.home-page {
  text-align: center;
  padding: 2rem;
}
.hero-section{
  display: flex;
}

.hero-section h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  margin-top: 50px;
  position: relative;
}

.hero-section .para {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.featured-courses {
  margin-top: 3.5rem;
}

.featured-courses .para {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.course-grid {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.course-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-card img.course-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.course-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.course-card p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.course-card .cta-button {
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
}

.course-card .cta-button:hover {
  background-color: #0056b3;
}

.header{
  height: 25vw;
  width: auto;
  margin-left: 700px;
  margin-top: 50px;
  background-size: 85%;
}
.back{
  height: 35vw;
  width: auto;
  position: absolute;
  z-index: -1;
  opacity: inherit;
  margin-left: 520px;
}
.user-detail-form form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 0 auto;
}

.user-detail-form form div {
  margin-bottom: 10px;
}

.user-detail-form form label {
  margin-bottom: 5px;
  font-weight: bold;
}

.user-detail-form form input {
  padding: 8px;
  border: 1px solid #ccc;
}

.user-detail-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.user-detail-form button:hover {
  background-color: #0056b3;
}
