/* UserDetailForm.css */

.user-detail-form {
    margin: 20px;
    padding: 20px;
  }
  
  .user-detail-form h2 {
    color: #333;
    margin-left: 570px;
  }
  
  .user-detail-form form {
    display: flex;
    flex-direction: column;
  }
  
  .user-detail-form input,
  .user-detail-form button {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .user-detail-form button {
    background-color: #333;
    color: #ffffff;
    cursor: pointer;
  }
  
  .user-detail-form button:hover {
    background-color: #555;
  }
  